events {
    use epoll;
    worker_connections 10000;
}

http {
    access_log  off;
    error_log /dev/null emerg;

    upstream api {
        server app1:3000;
        server app2:3000;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_pass http://api;
        }
    }
}